# NinetyValues

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafalskrzypczyk/ninetyvalues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/: MainActivity.kt  NinetyValuesApp.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/data/: RepositoryImpl.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/di/: MainModule.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/domain/: Repository.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/domain/models/: Entry.kt  Value.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/navigation/: AppNavHost.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/presentation/entries_history/: EntriesHistoryScreen.kt  EntriesHistoryState.kt  EntriesHistoryVM.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/presentation/entry_screen/: EntryScreen.kt  EntryState.kt  EntryVM.kt  ValueUIModel.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/presentation/home_screen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenVM.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/presentation/new_entry/: NewEntryScreen.kt  NewEntryState.kt  NewEntryUIEvents.kt  NewEntryVM.kt  OrderingMode.kt  ValueSelectableUIModel.kt  ValuesSelectingSteps.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/room/: NinetyValuesDB.kt  PrepopulateRoomCallback.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/room/data/dao/: EntryDao.kt  ValueDao.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/room/data/models/: EntryEntity.kt  ValueEntity.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/room/di/: RoomModule.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/room/utils/: Converters.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/ui/composables/: Dialogs.kt  TopBar.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafalskrzypczyk/ninetyvalues/utils/: DateExt.kt
app/src/main/java/com/rafalskrzypczyk/room/: NinetyValuesDB.kt  PrepopulateRoomCallback.kt  RoomConstants.kt
app/src/main/java/com/rafalskrzypczyk/room/data/dao/: ValueDao.kt
app/src/main/java/com/rafalskrzypczyk/room/data/models/: ValueEntity.kt
app/src/main/java/com/rafalskrzypczyk/room/di/: RoomModule.kt
app/src/main/res/raw/: ninety_values.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rafalskrzypczyk/ninetyvalues/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
